<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Finder</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=13077&format=png&color=000000" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <main>
        <nav>
            <aside id="nav_one">
                <h1>IMAGE FINDER</h1>
            </aside>
            <aside id="nav_two">
                <form>
                    <input type="text" id="search_term" placeholder="search images...">
                    <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
                </form>
            </aside>
        </nav>
        <section id="image_container" class="images"></section>
    </main>
    <script src="./script.js"></script>
</body>
</html>